# react-native-voximplant

./: .gitignore  CHANGELOG.md  README.md  VoxImplant.ios.js  VoxImplantModule.m  VoxView.h  VoxViewManager.h  VoxViewManager.m  index.android.js  index.d.ts  index.ios.js  index.js  package.json  react-native-voximplant.d.ts  react-native-voximplant.podspec  react-native.config.js
VoxImplant.xcodeproj/: project.pbxproj
VoxImplantSDK/include/: VoxImplant.h  VoxImplantDelegate.h
android/: .project  build.gradle
ios/: AudioDeviceModule.h  AudioDeviceModule.m  CallManager.h  CallManager.m  CallModule.h  CallModule.m  CameraModule.h  CameraModule.m  ClientModule.h  ClientModule.m  Constants.h  Constants.m  RNVIAudioDeviceModule.h  RNVIAudioDeviceModule.m  RNVIAudioFileManager.h  RNVIAudioFileManager.m  RNVIAudioFileModule.h  RNVIAudioFileModule.m  RNVICallManager.h  RNVICallManager.m  RNVICallModule.h  RNVICallModule.m  RNVICameraModule.h  RNVICameraModule.m  RNVIClientModule.h  RNVIClientModule.m  RNVIConstants.h  RNVIConstants.m  RNVIMessagingModule.h  RNVIMessagingModule.m  RNVIUtils.h  RNVIUtils.m  RNVIVideoView.h  RNVIVideoView.m  RNVIVideoView.mm  RNVIVideoViewImpl.h  RNVIVideoViewImpl.m  RNVIVideoViewManager.h  RNVIVideoViewManager.m  Utils.h  (+25 more)
ios/RNVoximplant.xcodeproj/: project.pbxproj
ios/VoxImplant.xcodeproj/: project.pbxproj
ios/VoxImplantSDK/: LICENSE.txt
ios/VoxImplantTests/: Info.plist
scripts/: rnpm-postlink.js
src/: Enums.js  EventHandlers.js  Legacy.js  Structures.js  VoxImplantView.android.js  VoxImplantView.ios.js  Voximplant.js
src/call/: Call.js  CallEvents.js  (+8 more)
tests/: .babelrc  .detoxrc.json  .gitignore  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
tests/android/: build.gradle  settings.gradle
tests/android/app/: BUCK  build.gradle
tests/android/app/src/androidTest/java/com/testingproject/: DetoxTest.java
tests/android/app/src/debug/java/com/testingproject/: ReactNativeFlipper.java
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/java/com/testingproject/: MainActivity.java  MainApplication.java
tests/android/app/src/main/res/values/: strings.xml
(+70 files in other folders)
