rootProject.name = 'TestingProject'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':react-native-voximplant'
project(':react-native-voximplant').projectDir = new File(rootProject.projectDir, './../../android')

include ':app'

include ':detox'
project(':detox').projectDir = new File(rootProject.projectDir, '../node_modules/detox/android/detox')
